
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link rel="preload" href="https://www.mortgagealliance.com/wp-content/themes/m3/fonts/Avenir-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
        <!-- <link rel="preload" href="https://www.mortgagealliance.com/wp-content/themes/m3/fonts/Avenir-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
        <!-- End Facebook Pixel Code -->
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
        <style>
            img:is([sizes="auto" i], [sizes^="auto," i]) {
                contain-intrinsic-size: 3000px 1500px
            }
        </style>
        <!-- <link rel="alternate" href="https://www.mortgagealliance.com/en/affordability-calculator/" hreflang="en"/> -->
        <!-- <link rel="alternate" href="https://www.mortgagealliance.com/fr/calculatrice-combien-puis-je-emprunter/" hreflang="fr"/> -->
        <!-- This site is optimized with the Yoast SEO plugin v25.7 - https://yoast.com/wordpress/plugins/seo/ -->
        <title>Mortgage Affordability Calculator - Mortgage Alliance</title>
        <link rel="preload" data-rocket-preload as="style" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap" media="print" onload="this.media='all'"/>
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap"/>
        </noscript>
        
        <style id='classic-theme-styles-inline-css' type='text/css'>
            /*! This file is auto-generated */
            .wp-block-button__link {
                color: #fff;
                background-color: #32373c;
                border-radius: 9999px;
                box-shadow: none;
                text-decoration: none;
                padding: calc(.667em + 2px) calc(1.333em + 2px);
                font-size: 1.125em
            }

            .wp-block-file__button {
                background: #32373c;
                color: #fff;
                text-decoration: none
            }
        </style>
        <style id='m3-metadata-single-post-style-inline-css' type='text/css'></style>
        <style id='global-styles-inline-css' type='text/css'>
            :root {
                --wp--preset--aspect-ratio--square: 1;
                --wp--preset--aspect-ratio--4-3: 4/3;
                --wp--preset--aspect-ratio--3-4: 3/4;
                --wp--preset--aspect-ratio--3-2: 3/2;
                --wp--preset--aspect-ratio--2-3: 2/3;
                --wp--preset--aspect-ratio--16-9: 16/9;
                --wp--preset--aspect-ratio--9-16: 9/16;
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            :where(.is-layout-grid) {
                gap: 0.5em;
            }

            body .is-layout-flex {
                display: flex;
            }

            .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            .is-layout-flex > :is(*, div) {
                margin: 0;
            }

            body .is-layout-grid {
                display: grid;
            }

            .is-layout-grid > :is(*, div) {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :root :where(.wp-block-pullquote) {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>
        <link data-minify="1" rel='stylesheet' id='m3-brands-style-css' href='{{BASE_URL}}assets\assets_1\css\style.css' type='text/css' media='all'/>
        <link data-minify="1" rel='stylesheet' id='tmacc-style-css' href="{{BASE_URL}}assets\assets_1\main\style.css" type='text/css' media='all'/>
        <link data-minify="1" rel='stylesheet' id='m3-calculators-css' href='{{BASE_URL}}assets\assets_1\css\calculators.css' type='text/css' media='all'/>
        <style id='rocket-lazyload-inline-css' type='text/css'>
            .rll-youtube-player {
                position: relative;
                padding-bottom: 56.23%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .rll-youtube-player:focus-within {
                outline: 2px solid currentColor;
                outline-offset: 5px;
            }

            .rll-youtube-player iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                background: 0 0
            }

            .rll-youtube-player img {
                bottom: 0;
                display: block;
                left: 0;
                margin: auto;
                max-width: 100%;
                width: 100%;
                position: absolute;
                right: 0;
                top: 0;
                border: none;
                height: auto;
                -webkit-transition: .4s all;
                -moz-transition: .4s all;
                transition: .4s all
            }


            .rll-youtube-player .play {
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
                background: var(--wpr-bg-965ab348-386b-498f-a102-6d8ef3f33df7) no-repeat center;
                background-color: transparent !important;
                cursor: pointer;
                border: none;
            }
        </style>
        <script type="text/javascript" src="{{BASE_URL}}assets\assets_1\main\jquery\jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
        <script type="text/javascript" src="{{BASE_URL}}assets\assets_1\main\jquery\jquery-migrate.min.js" id="jquery-migrate-js"></script>
        <!-- <link rel="https://api.w.org/" href="https://www.mortgagealliance.com/wp-json/"/> -->
        <!-- <link rel="alternate" title="JSON" type="application/json" href="https://www.mortgagealliance.com/wp-json/wp/v2/pages/2014"/> -->
        <!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mortgagealliance.com/xmlrpc.php?rsd"/> -->
        <!-- <link rel='shortlink' href='https://www.mortgagealliance.com/?p=2014'/> -->
        <!-- <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.mortgagealliance.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mortgagealliance.com%2Fen%2Faffordability-calculator%2F"/> -->
        <!-- <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.mortgagealliance.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mortgagealliance.com%2Fen%2Faffordability-calculator%2F&#038;format=xml"/> -->

        <script type="text/javascript">
            window.didomiConfig = {
                languages: {
                    enabled: ['en'],
                    default: 'en'
                }
            };
            window.gdprAppliesGlobally = false;
            (function() {
                (function(e, r) {
                    var t = document.createElement("link");
                    t.rel = "preconnect";
                    t.as = "script";
                    var n = document.createElement("link");
                    n.rel = "dns-prefetch";
                    n.as = "script";
                    var i = document.createElement("link");
                    i.rel = "preload";
                    i.as = "script";
                    var o = document.createElement("script");
                    o.id = "spcloader";
                    o.type = "text/javascript";
                    o["async"] = true;
                    o.charset = "utf-8";
                    var a = "https://sdk.privacy-center.org/" + e + "/loader.js?target_type=notice&target=" + r;
                    if (window.didomiConfig && window.didomiConfig.user) {
                        var c = window.didomiConfig.user;
                        var s = c.country;
                        var d = c.region;
                        if (s) {
                            a = a + "&country=" + s;
                            if (d) {
                                a = a + "&region=" + d
                            }
                        }
                    }
                    t.href = "https://sdk.privacy-center.org/";
                    n.href = "https://sdk.privacy-center.org/";
                    i.href = a;
                    o.src = a;
                    var p = document.getElementsByTagName("script")[0];
                    p.parentNode.insertBefore(t, p);
                    p.parentNode.insertBefore(n, p);
                    p.parentNode.insertBefore(i, p);
                    p.parentNode.insertBefore(o, p)
                }
                )("e874aa71-5754-45b6-a3e4-b63a7e0ad1cf", "FLe2Epez")
            }
            )();
        </script>


        <link rel="icon" href="https://brokerwebsitesimage.azureedge.net/m3brokerimages1/2022/01/cropped-TMAC-Favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" href="https://brokerwebsitesimage.azureedge.net/m3brokerimages1/2022/01/cropped-TMAC-Favicon-192x192.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="https://brokerwebsitesimage.azureedge.net/m3brokerimages1/2022/01/cropped-TMAC-Favicon-180x180.png"/>
        <meta name="msapplication-TileImage" content="https://brokerwebsitesimage.azureedge.net/m3brokerimages1/2022/01/cropped-TMAC-Favicon-270x270.png"/>
        <style type="text/css" id="wp-custom-css">
            @media only screen and (max-width: 649px) {
                .home-swiper-slider .swiper-slide .swiper-content h1 {
                    font-size: 1.25rem;
                }
            }

            @media only screen and (max-width: 649px) {
                .home-swiper-slider .swiper-slide .swiper-content p {
                    font-size: 1rem;
                }
            }
        </style>
        <noscript>
            <style id="rocket-lazyload-nojs-css">
                .rll-youtube-player, [data-lazy-src] {
                    display: none !important;
                }
            </style>
        </noscript>
        <style id="wpr-lazyload-bg-container"></style>
        <style id="wpr-lazyload-bg-exclusion"></style>
        <noscript>
            <style id="wpr-lazyload-bg-nostyle">
                .contact-ad-landing-content .checklist li {
                    --wpr-bg-13bf242c-d118-402a-b3ca-713b52cded16: url('https://www.mortgagealliance.com/wp-content/themes/tmacc/images/pages/icn-checkmark-green.png');
                }

                .rll-youtube-player .play {
                    --wpr-bg-965ab348-386b-498f-a102-6d8ef3f33df7: url('https://www.mortgagealliance.com/wp-content/plugins/wp-rocket//imassetsg/youtube.png');
                }
            </style>
        </noscript>
        <script type="application/javascript">
            const rocket_pairs = [{
                "selector": ".contact-ad-landing-content .checklist li",
                "style": ".contact-ad-landing-content .checklist li{--wpr-bg-13bf242c-d118-402a-b3ca-713b52cded16: url('https:\/\/www.mortgagealliance.com\/wp-content\/themes\/tmacc\/images\/pages\/icn-checkmark-green.png');}",
                "hash": "13bf242c-d118-402a-b3ca-713b52cded16",
                "url": "https:\/\/www.mortgagealliance.com\/wp-content\/themes\/tmacc\/images\/pages\/icn-checkmark-green.png"
            }, {
                "selector": ".rll-youtube-player .play",
                "style": ".rll-youtube-player .play{--wpr-bg-965ab348-386b-498f-a102-6d8ef3f33df7: url('https:\/\/www.mortgagealliance.com\/wp-content\/plugins\/wp-rocket\/assets\/img\/youtube.png');}",
                "hash": "965ab348-386b-498f-a102-6d8ef3f33df7",
                "url": "https:\/\/www.mortgagealliance.com\/wp-content\/plugins\/wp-rocket\/assets\/img\/youtube.png"
            }];
            const rocket_excluded_pairs = [];
        </script>
    <body class="wp-singular page-template page-template-page-affordability-calc page-template-page-affordability-calc-php page page-id-2014 wp-theme-m3 wp-child-theme-tmacc tmacc-theme" data-bs-theme="tmacc">

        <main id="main">
            <script>
                window.M3_BOSS_RATES = {
                    "ours": [{
                        "brand": "MA",
                        "province": "AB",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "BC",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "MB",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "NB",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "NL",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "NS",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "NT",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "ON",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "PE",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "QC",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 4.25,
                        "fixed1Yr": 4.88999999999999968025576890795491635799407958984375,
                        "fixed2Yr": 4.2400000000000002131628207280300557613372802734375,
                        "fixed3Yr": 4.089999999999999857891452847979962825775146484375,
                        "fixed4Yr": 4.089999999999999857891452847979962825775146484375,
                        "fixed5Yr": 4.089999999999999857891452847979962825775146484375,
                        "fixed7Yr": 4.589999999999999857891452847979962825775146484375,
                        "fixed10Yr": 5.04000000000000003552713678800500929355621337890625
                    }, {
                        "brand": "MA",
                        "province": "SK",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "YT",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }, {
                        "brand": "MA",
                        "province": "NU",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 3.95000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 4.839999999999999857891452847979962825775146484375,
                        "fixed2Yr": 4.339999999999999857891452847979962825775146484375,
                        "fixed3Yr": 3.890000000000000124344978758017532527446746826171875,
                        "fixed4Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed5Yr": 4.19000000000000039079850466805510222911834716796875,
                        "fixed7Yr": 5.04999999999999982236431605997495353221893310546875,
                        "fixed10Yr": 5.44000000000000039079850466805510222911834716796875
                    }],
                    "posted": {
                        "brand": null,
                        "province": "POSTED",
                        "open1Yr": 5.20000000000000017763568394002504646778106689453125,
                        "variable5Yr": 4.45000000000000017763568394002504646778106689453125,
                        "fixed1Yr": 6.089999999999999857891452847979962825775146484375,
                        "fixed2Yr": 5.38999999999999968025576890795491635799407958984375,
                        "fixed3Yr": 6.04999999999999982236431605997495353221893310546875,
                        "fixed4Yr": 5.9900000000000002131628207280300557613372802734375,
                        "fixed5Yr": 6.089999999999999857891452847979962825775146484375,
                        "fixed7Yr": 6.4000000000000003552713678800500929355621337890625,
                        "fixed10Yr": 6.79999999999999982236431605997495353221893310546875
                    }
                };
                window.M3_BOSS_SITE = null;
            </script>
            <section class="calc-tool">
                <div class="affordability-calc max-width"></div>
            </section>
        </main>

        <script type="speculationrules">
            {
                "prefetch": [
                    {
                        "source": "document",
                        "where": {
                            "and": [
                                {
                                    "href_matches": "\/*"
                                },
                                {
                                    "not": {
                                        "href_matches": [
                                            "\/wp-*.php",
                                            "\/wp-admin\/*",
                                            "\/wp-content\/uploads\/sites\/6\/*",
                                            "\/wp-content\/*",
                                            "\/wp-content\/plugins\/*",
                                            "\/wp-content\/themes\/tmacc\/*",
                                            "\/wp-content\/themes\/m3\/*",
                                            "\/*\\?(.+)"
                                        ]
                                    }
                                },
                                {
                                    "not": {
                                        "selector_matches": "a[rel~=\"nofollow\"]"
                                    }
                                },
                                {
                                    "not": {
                                        "selector_matches": ".no-prefetch, .no-prefetch a"
                                    }
                                }
                            ]
                        },
                        "eagerness": "conservative"
                    }
                ]
            }</script>
        <script type="text/javascript" id="pll_cookie_script-js-after">
            /* <![CDATA[ */
            (function() {
                var expirationDate = new Date();
                expirationDate.setTime(expirationDate.getTime() + 31536000 * 1000);
                document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
            }());
            /* ]]> */
        </script>
        <script type="text/javascript" id="rocket-browser-checker-js-after">
            /* <![CDATA[ */
            "use strict";
            var _createClass = function() {
                function defineProperties(target, props) {
                    for (var i = 0; i < props.length; i++) {
                        var descriptor = props[i];
                        descriptor.enumerable = descriptor.enumerable || !1,
                        descriptor.configurable = !0,
                        "value"in descriptor && (descriptor.writable = !0),
                        Object.defineProperty(target, descriptor.key, descriptor)
                    }
                }
                return function(Constructor, protoProps, staticProps) {
                    return protoProps && defineProperties(Constructor.prototype, protoProps),
                    staticProps && defineProperties(Constructor, staticProps),
                    Constructor
                }
            }();
            function _classCallCheck(instance, Constructor) {
                if (!(instance instanceof Constructor))
                    throw new TypeError("Cannot call a class as a function")
            }
            var RocketBrowserCompatibilityChecker = function() {
                function RocketBrowserCompatibilityChecker(options) {
                    _classCallCheck(this, RocketBrowserCompatibilityChecker),
                    this.passiveSupported = !1,
                    this._checkPassiveOption(this),
                    this.options = !!this.passiveSupported && options
                }
                return _createClass(RocketBrowserCompatibilityChecker, [{
                    key: "_checkPassiveOption",
                    value: function(self) {
                        try {
                            var options = {
                                get passive() {
                                    return !(self.passiveSupported = !0)
                                }
                            };
                            window.addEventListener("test", null, options),
                            window.removeEventListener("test", null, options)
                        } catch (err) {
                            self.passiveSupported = !1
                        }
                    }
                }, {
                    key: "initRequestIdleCallback",
                    value: function() {
                        !1 in window && (window.requestIdleCallback = function(cb) {
                            var start = Date.now();
                            return setTimeout(function() {
                                cb({
                                    didTimeout: !1,
                                    timeRemaining: function() {
                                        return Math.max(0, 50 - (Date.now() - start))
                                    }
                                })
                            }, 1)
                        }
                        ),
                        !1 in window && (window.cancelIdleCallback = function(id) {
                            return clearTimeout(id)
                        }
                        )
                    }
                }, {
                    key: "isDataSaverModeOn",
                    value: function() {
                        return "connection"in navigator && !0 === navigator.connection.saveData
                    }
                }, {
                    key: "supportsLinkPrefetch",
                    value: function() {
                        var elem = document.createElement("link");
                        return elem.relList && elem.relList.supports && elem.relList.supports("prefetch") && window.IntersectionObserver && "isIntersecting"in IntersectionObserverEntry.prototype
                    }
                }, {
                    key: "isSlowConnection",
                    value: function() {
                        return "connection"in navigator && "effectiveType"in navigator.connection && ("2g" === navigator.connection.effectiveType || "slow-2g" === navigator.connection.effectiveType)
                    }
                }]),
                RocketBrowserCompatibilityChecker
            }();
            /* ]]> */
        </script>
        <script type="text/javascript" id="rocket-preload-links-js-extra">
            /* <![CDATA[ */
            var RocketPreloadLinksConfig = {
                "excludeUris": "\/wp-admin\/admin-ajax.php\/|\/en\/find-the-right-broker\/|\/fr\/calculateur-de-versements-hypothecaires\/|\/en\/payment-calculator\/|\/fr\/(.*)\/calculateur-de-versements-hypothecaires\/|\/en\/(.*)\/payment-calculator\/|\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/",
                "usesTrailingSlash": "1",
                "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php",
                "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm",
                "siteUrl": "https:\/\/www.mortgagealliance.com",
                "onHoverDelay": "100",
                "rateThrottle": "3"
            };
            /* ]]> */
        </script>
        <script type="text/javascript" id="rocket-preload-links-js-after">
            /* <![CDATA[ */
            (function() {
                "use strict";
                var r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(e) {
                    return typeof e
                }
                : function(e) {
                    return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e
                }
                  , e = function() {
                    function i(e, t) {
                        for (var n = 0; n < t.length; n++) {
                            var i = t[n];
                            i.enumerable = i.enumerable || !1,
                            i.configurable = !0,
                            "value"in i && (i.writable = !0),
                            Object.defineProperty(e, i.key, i)
                        }
                    }
                    return function(e, t, n) {
                        return t && i(e.prototype, t),
                        n && i(e, n),
                        e
                    }
                }();
                function i(e, t) {
                    if (!(e instanceof t))
                        throw new TypeError("Cannot call a class as a function")
                }
                var t = function() {
                    function n(e, t) {
                        i(this, n),
                        this.browser = e,
                        this.config = t,
                        this.options = this.browser.options,
                        this.prefetched = new Set,
                        this.eventTime = null,
                        this.threshold = 1111,
                        this.numOnHover = 0
                    }
                    return e(n, [{
                        key: "init",
                        value: function() {
                            !this.browser.supportsLinkPrefetch() || this.browser.isDataSaverModeOn() || this.browser.isSlowConnection() || (this.regex = {
                                excludeUris: RegExp(this.config.excludeUris, "i"),
                                images: RegExp(".(" + this.config.imageExt + ")$", "i"),
                                fileExt: RegExp(".(" + this.config.fileExt + ")$", "i")
                            },
                            this._initListeners(this))
                        }
                    }, {
                        key: "_initListeners",
                        value: function(e) {
                            -1 < this.config.onHoverDelay && document.addEventListener("mouseover", e.listener.bind(e), e.listenerOptions),
                            document.addEventListener("mousedown", e.listener.bind(e), e.listenerOptions),
                            document.addEventListener("touchstart", e.listener.bind(e), e.listenerOptions)
                        }
                    }, {
                        key: "listener",
                        value: function(e) {
                            var t = e.target.closest("a")
                              , n = this._prepareUrl(t);
                            if (null !== n)
                                switch (e.type) {
                                case "mousedown":
                                case "touchstart":
                                    this._addPrefetchLink(n);
                                    break;
                                case "mouseover":
                                    this._earlyPrefetch(t, n, "mouseout")
                                }
                        }
                    }, {
                        key: "_earlyPrefetch",
                        value: function(t, e, n) {
                            var i = this
                              , r = setTimeout(function() {
                                if (r = null,
                                0 === i.numOnHover)
                                    setTimeout(function() {
                                        return i.numOnHover = 0
                                    }, 1e3);
                                else if (i.numOnHover > i.config.rateThrottle)
                                    return;
                                i.numOnHover++,
                                i._addPrefetchLink(e)
                            }, this.config.onHoverDelay);
                            t.addEventListener(n, function e() {
                                t.removeEventListener(n, e, {
                                    passive: !0
                                }),
                                null !== r && (clearTimeout(r),
                                r = null)
                            }, {
                                passive: !0
                            })
                        }
                    }, {
                        key: "_addPrefetchLink",
                        value: function(i) {
                            return this.prefetched.add(i.href),
                            new Promise(function(e, t) {
                                var n = document.createElement("link");
                                n.rel = "prefetch",
                                n.href = i.href,
                                n.onload = e,
                                n.onerror = t,
                                document.head.appendChild(n)
                            }
                            ).catch(function() {})
                        }
                    }, {
                        key: "_prepareUrl",
                        value: function(e) {
                            if (null === e || "object" !== (void 0 === e ? "undefined" : r(e)) || !1 in e || -1 === ["http:", "https:"].indexOf(e.protocol))
                                return null;
                            var t = e.href.substring(0, this.config.siteUrl.length)
                              , n = this._getPathname(e.href, t)
                              , i = {
                                original: e.href,
                                protocol: e.protocol,
                                origin: t,
                                pathname: n,
                                href: t + n
                            };
                            return this._isLinkOk(i) ? i : null
                        }
                    }, {
                        key: "_getPathname",
                        value: function(e, t) {
                            var n = t ? e.substring(this.config.siteUrl.length) : e;
                            return n.startsWith("/") || (n = "/" + n),
                            this._shouldAddTrailingSlash(n) ? n + "/" : n
                        }
                    }, {
                        key: "_shouldAddTrailingSlash",
                        value: function(e) {
                            return this.config.usesTrailingSlash && !e.endsWith("/") && !this.regex.fileExt.test(e)
                        }
                    }, {
                        key: "_isLinkOk",
                        value: function(e) {
                            return null !== e && "object" === (void 0 === e ? "undefined" : r(e)) && (!this.prefetched.has(e.href) && e.origin === this.config.siteUrl && -1 === e.href.indexOf("?") && -1 === e.href.indexOf("#") && !this.regex.excludeUris.test(e.href) && !this.regex.images.test(e.href))
                        }
                    }], [{
                        key: "run",
                        value: function() {
                            "undefined" != typeof RocketPreloadLinksConfig && new n(new RocketBrowserCompatibilityChecker({
                                capture: !0,
                                passive: !0
                            }),RocketPreloadLinksConfig).init()
                        }
                    }]),
                    n
                }();
                t.run();
            }());
            /* ]]> */
        </script>
        <script type="text/javascript" id="rocket_lazyload_css-js-extra">
            /* <![CDATA[ */
            var rocket_lazyload_css_data = {
                "threshold": "300"
            };
            /* ]]> */
        </script>
        <script type="text/javascript" id="rocket_lazyload_css-js-after">
            /* <![CDATA[ */
            !function o(n, c, a) {
                function u(t, e) {
                    if (!c[t]) {
                        if (!n[t]) {
                            var r = "function" == typeof require && require;
                            if (!e && r)
                                return r(t, !0);
                            if (s)
                                return s(t, !0);
                            throw (e = new Error("Cannot find module '" + t + "'")).code = "MODULE_NOT_FOUND",
                            e
                        }
                        r = c[t] = {
                            exports: {}
                        },
                        n[t][0].call(r.exports, function(e) {
                            return u(n[t][1][e] || e)
                        }, r, r.exports, o, n, c, a)
                    }
                    return c[t].exports
                }
                for (var s = "function" == typeof require && require, e = 0; e < a.length; e++)
                    u(a[e]);
                return u
            }({
                1: [function(e, t, r) {
                    "use strict";
                    {
                        const c = "undefined" == typeof rocket_pairs ? [] : rocket_pairs
                          , a = (("undefined" == typeof rocket_excluded_pairs ? [] : rocket_excluded_pairs).map(t => {
                            var e = t.selector;
                            document.querySelectorAll(e).forEach(e => {
                                e.setAttribute("data-rocket-lazy-bg-" + t.hash, "excluded")
                            }
                            )
                        }
                        ),
                        document.querySelector("#wpr-lazyload-bg-container"));
                        var o = rocket_lazyload_css_data.threshold || 300;
                        const u = new IntersectionObserver(e => {
                            e.forEach(t => {
                                t.isIntersecting && c.filter(e => t.target.matches(e.selector)).map(t => {
                                    var e;
                                    t && ((e = document.createElement("style")).textContent = t.style,
                                    a.insertAdjacentElement("afterend", e),
                                    t.elements.forEach(e => {
                                        u.unobserve(e),
                                        e.setAttribute("data-rocket-lazy-bg-" + t.hash, "loaded")
                                    }
                                    ))
                                }
                                )
                            }
                            )
                        }
                        ,{
                            rootMargin: o + "px"
                        });
                        function n() {
                            0 < (0 < arguments.length && void 0 !== arguments[0] ? arguments[0] : []).length && c.forEach(t => {
                                try {
                                    document.querySelectorAll(t.selector).forEach(e => {
                                        "loaded" !== e.getAttribute("data-rocket-lazy-bg-" + t.hash) && "excluded" !== e.getAttribute("data-rocket-lazy-bg-" + t.hash) && (u.observe(e),
                                        (t.elements ||= []).push(e))
                                    }
                                    )
                                } catch (e) {
                                    console.error(e)
                                }
                            }
                            )
                        }
                        n(),
                        function() {
                            const r = window.MutationObserver;
                            return function(e, t) {
                                if (e && 1 === e.nodeType)
                                    return (t = new r(t)).observe(e, {
                                        attributes: !0,
                                        childList: !0,
                                        subtree: !0
                                    }),
                                    t
                            }
                        }()(document.querySelector("body"), n)
                    }
                }
                , {}]
            }, {}, [1]);
            /* ]]> */
        </script>
        <script type="text/javascript" id="m3-brands-script-js-extra">
            /* <![CDATA[ */
            var __WP_CONFIG__ = {
                "ajaxUrl": "https:\/\/www.mortgagealliance.com\/wp-admin\/admin-ajax.php",
                "ajaxNonce": "090d0b2156",
                "googleMapsApiKey": "AIzaSyDbwoK8Oaoon5Ub297IK5aDL6fMJEAUKFM",
                "googleRecaptchaKey": "6Lfcp9IZAAAAAOwzreB9c0SZXVOP-w7Mm5cUDRjc",
                "m3BossSite": null,
                "lang": "en",
                "searchTypes": ["Brokers", "Franchises", "Offices"],
                "defaultMapCenter": {
                    "lat": 59.13040000000000162572177941910922527313232421875,
                    "lng": -101.346800000000001773514668457210063934326171875
                },
                "defaultMapZoom": "4",
                "defaultRatesProvince": "",
                "persistBossSearchResults": "",
                "supportPhoneNumber": "1 877 366-3487",
                "blogid": "6"
            };
            /* ]]> */
        </script>
        <script data-minify="1" type="text/javascript" src="{{BASE_URL}}assets\assets_1\js\main.js" id="m3-brands-script-js"></script>
        <script data-minify="1" type="text/javascript" src="{{BASE_URL}}assets\assets_1\js\script.js" id="tmacc-script-js"></script>
        <!-- <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6Lfcp9IZAAAAAOwzreB9c0SZXVOP-w7Mm5cUDRjc" id="m3-brands-recaptcha-js"></script> -->
        <!-- <script type="text/javascript" id="m3-forms-js-extra">
            /* <![CDATA[ */
            var __WP_CONFIG__ = {
                "lang": "en",
                "ajaxUrl": "https:\/\/www.mortgagealliance.com\/wp-admin\/admin-ajax.php",
                "ajaxNonce": "090d0b2156",
                "googleRecaptchaKey": "6Lfcp9IZAAAAAOwzreB9c0SZXVOP-w7Mm5cUDRjc",
                "m3BossSite": null,
                "applicationSuccessRedirect": "",
                "supportPhoneNumber": "1 877 366-3487",
                "blogid": "6"
            };
            /* ]]> */
        </script> -->
        <script data-minify="1" type="text/javascript" src="{{BASE_URL}}assets\assets_1\js\forms.js" id="m3-forms-js"></script>
        <!-- <script type="text/javascript" id="m3-calculators-js-extra">
            /* <![CDATA[ */
            var __WP_CONFIG__ = {
                "ajaxUrl": "https:\/\/www.mortgagealliance.com\/wp-admin\/admin-ajax.php",
                "ajaxNonce": "090d0b2156",
                "googleRecaptchaKey": "6Lfcp9IZAAAAAOwzreB9c0SZXVOP-w7Mm5cUDRjc",
                "m3BossSite": null,
                "lang": "en",
                "searchTypes": ["Brokers", "Franchises", "Offices"],
                "defaultRatesProvince": "",
                "supportPhoneNumber": "1 877 366-3487"
            };
            /* ]]> */
        </script> -->
        <script data-minify="1" type="text/javascript" src="{{BASE_URL}}assets\assets_1/js/calculators.js" id="m3-calculators-js"></script>
        <script>
            window.lazyLoadOptions = [{
                elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") {
                        if (element.classList.contains("lazyloaded")) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids()
                                }
                            }
                        }
                    }
                }
            }, {
                elements_selector: ".rocket-lazyload",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
            }];
            window.addEventListener('LazyLoad::Initialized', function(e) {
                var lazyLoadInstance = e.detail.instance;
                if (window.MutationObserver) {
                    var observer = new MutationObserver(function(mutations) {
                        var image_count = 0;
                        var iframe_count = 0;
                        var rocketlazy_count = 0;
                        mutations.forEach(function(mutation) {
                            for (var i = 0; i < mutation.addedNodes.length; i++) {
                                if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                    continue
                                }
                                if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                    continue
                                }
                                images = mutation.addedNodes[i].getElementsByTagName('img');
                                is_image = mutation.addedNodes[i].tagName == "IMG";
                                iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                                is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                                rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');
                                image_count += images.length;
                                iframe_count += iframes.length;
                                rocketlazy_count += rocket_lazy.length;
                                if (is_image) {
                                    image_count += 1
                                }
                                if (is_iframe) {
                                    iframe_count += 1
                                }
                            }
                        });
                        if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) {
                            lazyLoadInstance.update()
                        }
                    }
                    );
                    var b = document.getElementsByTagName("body")[0];
                    var config = {
                        childList: !0,
                        subtree: !0
                    };
                    observer.observe(b, config)
                }
            }, !1)
        </script>

        <script>
            function lazyLoadThumb(e, alt, l) {
                var t = '<img data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>'
                  , a = '<button class="play" aria-label="play Youtube video"></button>';
                if (l) {
                    t = t.replace('data-lazy-', '');
                    t = t.replace('loading="lazy"', '');
                    t = t.replace(/<noscript>.*?<\/noscript>/g, '');
                }
                t = t.replace('alt=""', 'alt="' + alt + '"');
                return t.replace("ID", e) + a
            }
            function lazyLoadYoutubeIframe() {
                var e = document.createElement("iframe")
                  , t = "ID?autoplay=1";
                t += 0 === this.parentNode.dataset.query.length ? "" : "&" + this.parentNode.dataset.query;
                e.setAttribute("src", t.replace("ID", this.parentNode.dataset.src)),
                e.setAttribute("frameborder", "0"),
                e.setAttribute("allowfullscreen", "1"),
                e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),
                this.parentNode.parentNode.replaceChild(e, this.parentNode)
            }
            document.addEventListener("DOMContentLoaded", function() {
                var exclusions = [];
                var e, t, p, u, l, a = document.getElementsByClassName("rll-youtube-player");
                for (t = 0; t < a.length; t++)
                    (e = document.createElement("div")),
                    (u = 'https://i.ytimg.com/vi/ID/hqdefault.jpg'),
                    (u = u.replace('ID', a[t].dataset.id)),
                    (l = exclusions.some(exclusion => u.includes(exclusion))),
                    e.setAttribute("data-id", a[t].dataset.id),
                    e.setAttribute("data-query", a[t].dataset.query),
                    e.setAttribute("data-src", a[t].dataset.src),
                    (e.innerHTML = lazyLoadThumb(a[t].dataset.id, a[t].dataset.alt, l)),
                    a[t].appendChild(e),
                    (p = e.querySelector(".play")),
                    (p.onclick = lazyLoadYoutubeIframe)
            });
        </script>
    </body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1761850217 -->
